{
  "name": "kubernetes-topology-graph",
  "version": "0.0.16",
  "description": "Provides a simple force directed topology graph of kubernetes items.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "kubernetes",
    "angularjs"
  ],
  "authors": [
    "Stef Walter <stefw@redhat.com>"
  ],
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "*.html",
    "package.json",
    "/topology-graph.*",
    "node_modules",
    "bower_components",
    "scratch"
  ],
  "main": [
    "dist/topology-graph.js",
    "dist/topology-graph.css"
  ],
  "dependencies": {
    "angular": ">=1.3.8 <1.5",
    "d3": ">=3.5.0 <=3.5.5"
  },
  "devDependencies": {
    "patternfly": ">=2.0.0",
    "font-awesome": "*"
  }
}
